import React from 'react';
import { Col, Container, Row } from 'react-bootstrap';
import Image from 'react-bootstrap/Image';
function AboutPage() {
    return (
        <>
            <div style={{ marginTop: '65px', marginLeft: '149px', marginRight: '149px' }}>
                <h1>О нас</h1>
                <p>Мы - команда энтузиастов, объединенных любовью к моде и стремлением создавать уникальные и стильные образы для наших клиентов. Наш интернет-магазин предлагает широкий ассортимент одежды высокого качества от ведущих мировых брендов.</p>

                <h3>Наше видение</h3>
                <p>Мы верим, что стиль и комфорт должны быть доступны каждому. Поэтому мы постоянно следим за последними тенденциями моды и стремимся предложить нашим клиентам самые актуальные и модные коллекции.</p>

                <h3>Наша миссия</h3>
                <p>Наша цель - помочь нашим клиентам выразить свою индивидуальность через стиль и моду. Мы стремимся создать приятный и удобный опыт покупок, предлагая качественные товары, оперативную доставку и профессиональную поддержку.</p>

                <h3>Наши ценности</h3>
                <ul>
                    <li>Качество: Мы тщательно отбираем товары, чтобы убедиться, что они соответствуют нашим стандартам качества.</li>
                    <li>Стремление к совершенству: Мы постоянно совершенствуемся и развиваемся, чтобы быть на шаг впереди в сфере моды.</li>
                    <li>Клиентоориентированность: Мы ценим каждого клиента и делаем все возможное, чтобы удовлетворить их потребности.</li>
                </ul>

                <h3>Наши товары</h3>
                <p>В нашем ассортименте представлены разнообразные категории одежды, обуви и аксессуаров для женщин и мужчин. Мы постоянно обновляем наш ассортимент, чтобы предложить вам только лучшие товары от ведущих брендов.</p>

                <h3>Связь с нами</h3>
                <p>Если у вас возникли вопросы или пожелания, не стесняйтесь обращаться к нами. Наша команда всегда готова помочь вам с выбором товаров или ответить на любые вопросы.</p>

                <p>Благодарим вас за выбор нашего интернет-магазина!</p>
            </div>
            <div style={{ marginTop: '20px', marginLeft: '149px', marginRight: '149px' }}>
                <h2><strong>Контактные данные</strong></h2>
                <p>Если у вас возникли вопросы или пожелания, вы всегда можете связаться с нами одним из следующих способов:</p>
                <h3>Телефон</h3>
                <p>+7 (999) 123-45-67 - доступен с 9:00 до 18:00 по московскому времени.</p>

                <h3>Электронная почта</h3>
                <p>info@yourstore.ru - мы стремимся ответить на все письма в течение 24 часов.</p>

                <h3>Адрес</h3>
                <p>123456, Россия, Москва, ул. Пушкина, дом 10</p>

                <h3>Социальные сети</h3>
                <p>Вы можете следить за нами и связаться через наши социальные сети:</p>
                <ul>
                    <li>Facebook: <a href="http://facebook.com/yourstore">facebook.com/yourstore</a></li>
                    <li>Instagram: <a href="http://instagram.com/yourstore">instagram.com/yourstore</a></li>
                    <li>Twitter: <a href="http://twitter.com/yourstore">twitter.com/yourstore</a></li>
                </ul>
                <Container>
                    <Row style={{paddingBottom:'10px'}}>
                        <Col >
                            <Image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhILGTkzb_dAeAbyq-MF9cg3zBbSOVrfbdgRGMhO7eMQ&s" rounded />
                        </Col>
                    </Row>
                </Container>
            </div>
        </>
    );
}

export default AboutPage;